{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "DaysOfWeek": [
      {
        "Name": "Sunday",
        "ShortName": "SUN",
        "IsoNumber": 7,
        "IsWeekday": false,
        "SortOrder": 1
      },
      {
        "Name": "Monday",
        "ShortName": "MON",
        "IsoNumber": 1,
        "IsWeekday": true,
        "SortOrder": 2
      },
      {
        "Name": "Tuesday",
        "ShortName": "TUE",
        "IsoNumber": 2,
        "IsWeekday": true,
        "SortOrder": 3
      },
      {
        "Name": "Wednesday",
        "ShortName": "WED",
        "IsoNumber": 3,
        "IsWeekday": true,
        "SortOrder": 4
      },
      {
        "Name": "Thursday",
        "ShortName": "THU",
        "IsoNumber": 4,
        "IsWeekday": true,
        "SortOrder": 5
      },
      {
        "Name": "Friday",
        "ShortName": "FRI",
        "IsoNumber": 5,
        "IsWeekday": true,
        "SortOrder": 6
      },
      {
        "Name": "Saturday",
        "ShortName": "SAT",
        "IsoNumber": 6,
        "IsWeekday": false,
        "SortOrder": 7
      }
    ],
    "SpecialCategories": [
      {
        "Name": "Food",
        "Description": "Food specials, appetizers, and meal deals",
        "Icon": "🍔",
        "SortOrder": 1
      },
      {
        "Name": "Drink",
        "Description": "Drink specials, happy hours, and beverage promotions",
        "Icon": "🍺",
        "SortOrder": 2
      },
      {
        "Name": "Entertainment",
        "Description": "Live music, DJs, trivia, karaoke, and other events",
        "Icon": "🎵",
        "SortOrder": 3
      }
    ],
    "VenueCategories": [
      {
        "Name": "Restaurant",
        "Description": "Dining establishments offering food and beverages",
        "Icon": "🍽️",
        "SortOrder": 1
      },
      {
        "Name": "Bar",
        "Description": "Venues focused on drinks and nightlife",
        "Icon": "🍸",
        "SortOrder": 2
      },
      {
        "Name": "Cafe",
        "Description": "Casual spots for coffee and light meals",
        "Icon": "☕",
        "SortOrder": 3
      },
      {
        "Name": "Nightclub",
        "Description": "Venues for dancing and late-night entertainment",
        "Icon": "🌃",
        "SortOrder": 4
      },
      {
        "Name": "Pub",
        "Description": "Casual venues with food, drinks, and often live music",
        "Icon": "🍺",
        "SortOrder": 5
      },
      {
        "Name": "Winery",
        "Description": "Venues producing wine, offering tastings, food pairings, and live music",
        "Icon": "🍷",
        "SortOrder": 6
      },
      {
        "Name": "Brewery",
        "Description": "Venues brewing their own beer, often with food and live music",
        "Icon": "🍻",
        "SortOrder": 7
      },
      {
        "Name": "Lounge",
        "Description": "Sophisticated venues with cocktails, small plates, and live music",
        "Icon": "🛋️",
        "SortOrder": 8
      },
      {
        "Name": "Bistro",
        "Description": "Intimate dining venues with quality food, wine, and occasional live music",
        "Icon": "🥂",
        "SortOrder": 9
      }
    ],
    "VenueRoles": [
      {
        "Name": "venue-owner",
        "Description": "Full control over venue settings, staff, and content"
      },
      {
        "Name": "venue-manager",
        "Description": "Can manage venue content, specials, and view reports"
      },
      {
        "Name": "venue-staff",
        "Description": "Can update specials and business hours"
      }
    ]
  }
}
